body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;

  }
  
  .image img {
    width: 50%
    height: auto;
    display: block;
  }
  
  @media screen and (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  